<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/ncmb.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/app.js"></script>
    
</head>
<body>

<form action="./index.html">
<input type="submit" value="ポイントを保存しない" />
<input type="text" value="ポイント名" id="save_point" size="30" maxlength="20"/>
<input type="submit" value="ポイントを保存する" onclick="save_geopoint()"/>
</form>
</body>
</html>